apiVersion: v1
kind: ConfigMap
metadata:
  name: schema-registry-config
  namespace: default
  labels:
    app: xebicon
data:
  SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL: "DEBUG"
  SCHEMA_REGISTRY_AVRO_COMPATIBILITY_LEVEL: "none"
  SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_ORIGIN: "*"
  SCHEMA_REGISTRY_KAFKASTORE_SASL_MECHANISM: "PLAIN"
  SCHEMA_REGISTRY_KAFKASTORE_SECURITY_PROTOCOL: "SASL_SSL"
  SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_METHODS: "GET,POST,PUT,DELETE,OPTIONS"
